@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;

}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

body {
    background: #eee;
    font-size: 1em;
}

:root {
    --main: rgb(16, 202, 183);
    --color: rgb(255, 255, 255);
    --alternative: rgb(44, 71, 85);
    --black: rgb(0, 0, 0);
    --grey: rgb(128, 128, 128);
    --light: rgb(51, 51, 51);
    --sec-grey: rgba(207, 207, 207, 0.842);
    --back: rgb(240, 232, 232);
}
/* Start Header */
.header {
    padding: 20px;
}

.container-1 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
}
.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/*Start landing section */
.landing {
    background-image: url(img/landing.jpg);
    background-size: cover;
    height: 100vh;
}

.Hello {
    margin: auto;
    padding: 250px;
}

.Hello h1 {
    color: var(--main);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 60px;
}

.Hello p {
    color: var(--black);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 23px;
}

/* Start Home Section */
.Home {
    height: auto;
    width: 100%;
    background-color: var(--back);
}

.home .Container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 30px auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.one svg {
    margin: 10px 30px;
    width: 60px;
}

.one h3 {
    margin: 30px;
    color: var(--black);
}

.one p {
    height: 1.8rem;
    color: var(--grey);
}

/* Start Services Section */
#Services {
    background-color: var(--color);
    height: 100vh;
}

.heading {
    display: block;
    margin: auto;
    padding-top: 80px;
}

.heading h1 {
    color: var(--sec-grey);
    font-size: 70px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading p {
    color: var(--grey);
    margin: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 20px;
    margin: 50px;
    margin-right: 7%;

}

.details .Graphic svg {
    margin: 10px 30px;
    padding-top: 15px;
    width: 30px;
}

.details p {
    padding-top: 15px;
    line-height: 1.8rem;
    color: rgb(44, 71, 85);
}

.photo img {
    position: relative;
    height: 350px;
    z-index: 99999;
}

.overlay {
    position: absolute;
    margin-left: 250px;
    outline: var(--light) solid 50px;
    height: 340px;
}

/* Start protifolio section */
#protifolio {
    height: 100vh;
    background-color: var(--back);
}

.heading {
    margin-bottom: 40px;
}

.content {
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}

.project img {
    width: 100%;
}

.project {
    background-color: var(--color);
    width: 30%;
}

.project h3 {
    margin: 30px 10px;
}

.project p {
    color: var(--grey);
    line-height: 1.6rem;
}

/* About section */
#About {
    background-color: var(--color);
    height: 100vh;
}

.about img {
    height: 330px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.section-right {
    float: left;
    position: relative;
    margin: 50px;

}

.overlay-1 {
    position: absolute;
    border: var(--grey) solid 20px;
    height: 360px;
    margin-bottom: -80px;

}

.overlay-2 {
    position: absolute;
    border: var(--main) solid 20px;
    height: 360px;
    margin-left: 210px;
    margin-top: -373px;
}

.p-1 {
    color: var(--black);
    display: flex;
    flex-wrap: wrap;
    margin: 70px;
    font-weight: bold;
    position: relative;
}

.p-2 {
    color: var(--grey);
    margin-top: 70px;
}

.p-1::before {
    position: absolute;
    content: " ";
    height: 2px;
    display: block;
    background-color: var(--main);
    width: 50%;
    ;
    top: 100px;
}

/* Contact Section */
#Contact {
    height: 70vh;
}

.contact-us h1,
.contact-us a,
.contact-us p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--alternative);
    font-size: 30px;
    margin-top: 50px;
}

.contact-us h1 {
    font-weight: bolder;
}

.contact-us a {
    text-decoration: none;
    color: var(--main);
    font-weight: bold;
    margin-bottom: 0px;
}

.contact-us svg {
    width: 15px;
    margin-left: 15px;
}

.contact-us p {
    font-size: medium;
}

/* footer */
.Right-Reserved {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--alternative);
}

.Right-Reserved p {
    color: var(--color);
}

.Right-Reserved a {
    text-decoration: none;
    color: var(--main);
    font-weight: bold;
}
